# Docker file For Tomcat based java project
FROM storm:1.0.5
LABEL PROJECT="YUM_XI"

COPY . /app
ENV ROOT_FOLDER=/app
WORKDIR /app

# ZooKeeper
RUN wget http://archive.apache.org/dist/zookeeper/zookeeper-3.5.5/apache-zookeeper-3.5.5-bin.tar.gz
RUN tar -zxf apache-zookeeper-3.5.5-bin.tar.gz
WORKDIR /app/apache-zookeeper-3.5.5-bin
RUN mkdir data
COPY zoo.cfg /app/apache-zookeeper-3.5.5-bin/conf
WORKDIR /app


# Copy the buiilt jar file in docker image
ENTRYPOINT ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]
